# chat

./: .classpath  .project  pom.xml
src/main/java/com/dewei/chat/abstracts/: package-info.java
src/main/java/com/dewei/chat/abstracts/subscribers/: SubscriberInterface.java  SubscriberMesBase.java
src/main/java/com/dewei/chat/abstracts/subscribers/handler/: SubscriberMesBaseHandler.java  SubscriberMesHandler.java
src/main/java/com/dewei/chat/constants/: MsPushConstants.java
src/main/java/com/dewei/chat/controller/: ChatMessageController.java  VisitMessageController.java
src/main/java/com/dewei/chat/exception/: AsyncRequestTimeOut.java
src/main/java/com/dewei/chat/handle/: ChatSubscriberMes.java
src/main/java/com/dewei/chat/service/: MessageQueueService.java  VisitMessageService.java
src/main/java/com/dewei/chat/service/chat/: ChatMessageService.java
src/main/java/com/dewei/chat/thread/: PushMessageExecutor.java
src/main/java/com/dewei/chat/thread/task/: PushMessageRunTask.java
src/main/java/com/dewei/chat/utilities/: JavaBeanUtil.java  JpaObjectMapper.java  MapUtils.java  MessageResponstUtil.java  TiresomeUtils.java
src/main/java/com/dewei/chat/vo/: NetMessage.java  NetMessageBody.java  NetMessageHeader.java  Visitor.java
src/main/java/com/dewei/chat/vo/message/: NetChatMessage.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/static/css/: chat.css  jquery-ui-1.9.2.custom.min.css  style.css
src/main/webapp/static/js/: jquery-ui-1.9.2.custom.min.js  mspush.js
